<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body{
      font-family: sans-serif;
      height: 120vh;
      
    }
    table{
      
      border-collapse: collapse;
      height: 300px;
      margin: auto;
      margin-top: 100px;
      padding: 10px;
    }

    caption {
      font-size: 3em;
      width: 500px;
      padding: 15px;
      border: 1px solid lightgray;
      margin-bottom: 20px;
      box-shadow: 2px 2px 5px rgba(84, 83, 83, 0.401);
    }

    tr, td, th {
      border: 1px solid lightgray;
      text-align: center;
      padding: 10px;
      vertical-align: auto;
      box-shadow: inset  0px 2px 2px 3px rgba(84, 83, 83, 0.401);
      font-size: 30px;
    }
  </style>
</head>
<body>
  <table>
    <caption>
      Quantidade de Alunos por Sala
    </caption>
    
    <thead>
      <tr>
        <th>GRUPO</th>
        <th>SALA 02</th>
        <th>SALA 03</th>
        
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>00 a 05 anos</th>
        <td>002</td>
        <td>003</td>
        
        
      </tr>

      <tbody>
        <tr>
          <th>05 a 10 anos</th>
          <td>005</td>
          <td>006</td>
          
          
        </tr>
        <tbody>
          <tr>
            <th>10 a 15 anos</th>
            <td>008</td>
            <td>009</td>
            
            
          </tr>
        </tbody>
      </tbody>
    </tbody>
    
  </table>
</body>
</html>