<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posição dos Fundos</title>
  <style>
    div.bloco {
      background-image: url(/imagens/wallpaper003.jpg);
      height: 250px;
      width: 980px;
      border: 1px solid black;
      margin: auto;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    div#q1 {
      background-position: left top;
    }

    div#q2 {
      background-position: right top;
    }

    div#q3 {
      background-position: left bottom;
    }

    div#q4 {
      background-position: right bottom;
    }

    div#q5 {
      background-position: center center;
    }

  </style>
</head>
<body>
  <div class="bloco" id="q1">

  </div>
  <div class="bloco" id="q2">

  </div>
  <div class="bloco" id="q3">

  </div>
  <div class="bloco" id="q4">

  </div>

  <div class="bloco" id="q5">

  </div>
</body>
</html>