<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    header {
      height: 80px;
      background-color: brown;
      display: block;
      margin: auto;
      margin-top: 20px;
      box-shadow: 10px 5px 10px rgba(128, 128, 128, 0.769);
    
    }
    main{
      display: inline-block;
      margin: auto;
      width: 400px;
      height: 200px;
      background-color: lightgreen;
      display: block;
      
    }

    footer{
      height: 200px;
      background-color: lightgray;
      display: block;
      margin: auto;
      width: 700px;
    }
  </style>
</head>
<body>
  <header>
    <div>

    </div>
  </header>
  <main>
    <div></div>
  </main>
  <footer>
    <div></div>
  </footer>
</body>
</html>